\documentclass[12pt]{article}
\usepackage[backend=biber,style=apa]{biblatex}
\addbibresource{references.bib}
\addbibresource{reference.bib}
\usepackage{graphicx}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{times}

\begin{document}

% --------------------
% COVER PAGE
% --------------------
\begin{titlepage}
\centering
\vspace*{3cm}

{\LARGE\textbf{Oliver Twist Charles Dickens \textit{1838}} \par}
\vspace{2cm}

{\large Briout Anwar\par}
\vspace{0.5cm}

{\large Specialization: Comparative and General Literature \par}

\vfill
\end{titlepage}

% --------------------
% INTRODUCTION
% --------------------
\onehalfspacing

\section*{Introduction}

Oliver Twist by Charles Dickens is a novel that explores a corrupted system in which children were exploited and taken advantage of. It tells the story of an orphan, named Oliver. Who was raised in a workhouse, and the injustice he was subjected to at a very young age. Due to the selfishness of the adults surrounding him. It is a novel that exposes the reality of child labor during the industrial revolution.
% --------------------
% DEVELOPMENT
% --------------------
\section*{Innocence in a corrupted system}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{download.jpg}
\caption{Charles Dickens Oliver Twist \textit{1938}.}
\end{figure}
\vspace{0.5cm}
One of the central themes in this novel is innocence and vulnerability.  Dickens is portraying a child experiencing physical exhaustion and emotional dread. Not only is he being forced to work beyond his limits, but he is being constantly beaten up as well. After being displaced from the workhouse, he is taken as an apprentice with the inhumane and savage Sowerberry family. Eventually running away to London and meeting The Artful Dodger and Fgin. Two major characters representing deceit and impurity, teaching Oliver illicit ways to make money for their benefit.
There is a clear comparison between the naive nature of the infant with the characters previously mentioned and according to the author,
this portrayal of innocence is not only a characteristic of children. It is a powerful tool that allows the protagonist to survive in the midst of the evil around him.
\cite{noauthor_innocence_nodate}
Moreover, it can be argued that Dickens is taking a strong position against child labor, he sees the innocence as a gift that must be preserved. Therefore he is advocating the children's rights and insiting on their protection from the criminal environment.
\cite{noauthor_oliver_nodate}
% --------------------
% CONCLUSION
% --------------------
\section*{Conclusion}

In conclusion, the author is showing a cruel reality where orphans are discarded, treated horribly and used for personal gains. The contradiction between the purity of the infant and the immorality of the environment he exists within, leaves the reader wondering whether it is truly possible for the goodness to overcome evil.

\printbibliography
\end{document}
